<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Chiller;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #22232e;
        }

        button {
            position: relative;
            overflow: hidden;
            background: #42455a;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            font-size: 25px;
            color: #e0ffff;
            font-weight: 500;
            cursor: pointer;
            z-index: 1;
        }

        button:active {
            transform: scale(0.6);
        }

        button::before {
            content: '';
            position: absolute;
            inset: -1px 30px;
            background: #00c2cb;
            transition: 500ms;
            animation: rotate 1s linear infinite;
            z-index: -1;
        }

        button:hover::before {
            inset: -1px;
        }

        button::after {
            content: '';
            position: absolute;
            inset: 3px;
            border-radius: 50%;
            background: #22232e;
            z-index: -1;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <button>Click Me</button>

</body>

</html>