<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Chiller;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #192028;
        }

        #time {
            display: flex;
            gap: 40px;
            color: #fff;
        }

        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #7895ff;
            stroke-width: 4px;
            transform: translate(5px, 5px);
        }

        #time .circle svg circle:nth-child(2) {
            stroke: var(--color);
            stroke-dasharray: 435;
        }

        #time div {
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        #time div span {
            position: absolute;
            transform: translate(-50%, 0px);
            font-size: 0.7rem;
            font-weight: 300;
            letter-spacing: 0.1px;
            text-transform: uppercase;
        }

        #time .ap {
            position: relative;
            font-size: 1rem;
            transform: translate(-10px);
        }

        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            z-index: 10;
        }

        .dots::before {
            content: '';
            position: absolute;
            top: -2px;
            width: 15px;
            height: 15px;
            background: var(--color);
            border-radius: 50%;
            box-shadow: 0 0 50px var(--color), 0 0 60px var(--color);
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="time">
            <div class="circle" style="--color: #4dffb8">
                <div class="dots h_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="hh"></circle>
                </svg>
                <div id="hours">00 </div>
            </div>
            <div class="circle" style="--color: #4dffff">
                <div class="dots m_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="mm"></circle>
                </svg>
                <div id="minutes">00 </div>
            </div>
            <div class="circle" style="--color: #3333ff">
                <div class="dots s_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="ss"></circle>
                </svg>
                <div id="seconds">00 </div>
            </div>
            <div class="ap">
                <div id="ampm">AM</div>
            </div>
        </div>
    </div>

    <script>
        setInterval(() => {
            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let secondes = document.getElementById('seconds');
            let ampm = document.getElementById('ampm');

            let hh = document.getElementById('hh');
            let mm = document.getElementById('mm');
            let ss = document.getElementById('ss');


            let dotH = document.querySelector('.h_dot');
            let dotM = document.querySelector('.m_dot');
            let dotS = document.querySelector('.s_dot');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ap = h >= 12 ? 'PM' : 'AM';

            if (h > 12) {
                h = h - 12;
            }

            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;

            hours.innerHTML = h + ' Hours';
            minutes.innerHTML = m + ' Minutes';
            secondes.innerHTML = s + ' Seconds';
            ampm.innerHTML = ap;

            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            dotH.style.transform = `rotate(${h * 30}deg)`;
            dotM.style.transform = `rotate(${m * 6}deg)`;
            dotS.style.transform = `rotate(${s * 6}deg)`;
        }, 1000);
    </script>
</body>

</html>