<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 500px;
        }

        .square {
            background-color: #1d1d1d;
            box-shadow: 0 0 2px #000;
            height: 10px;
            width: 10px;
            margin: 0px;
            transition: 1s ease;
            border-radius: 0;
        }

        .square:hover {
            transition-duration: 0s;
        }
    </style>
    <title>Hoverboard Effect</title>
</head>

<body>
    <div class="container" id="container"></div>
    <script>
        const container = document.getElementById('container')
        const colors = [
            '#FF0000',  // Red
            '#00FF00',  // Green
            '#0000FF',  // Blue
            '#FFFF00',  // Yellow
            '#FFA500',  // Orange
            '#800080',  // Purple
            '#ff00ff'   // Pink
        ];

        const SQUARES = 2200

        for (let i = 0; i < SQUARES; i++) {
            const square = document.createElement('div')
            square.classList.add('square')

            square.addEventListener('mouseover', () => setColor(square))

            square.addEventListener('mouseout', () => removeColor(square))

            container.appendChild(square)
        }

        function setColor(element) {
            const color = getRandomColor()
            element.style.background = color
            element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`
        }

        function removeColor(element) {
            element.style.background = '#1d1d1d'
            element.style.boxShadow = '0 0 2px #000'
        }

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)]
        }
    </script>
</body>

</html>